REACT_APP_ETHERSCAN_APIKEY=<KEY>
REACT_APP_ETHERSCAN_APIKEY2=<KEY>
REACT_APP_ETHERSCAN_APIKEY3=<KEY>
REACT_APP_ETHERSCAN_APIKEY4=<KEY>
REACT_APP_ETHERSCAN_APIKEY5=<KEY>

# the env is "mainnet" or "rinkeby"
REACT_APP_ENV="mainnet"